<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE Assignment :flex & Properties</title>
    <style>
        body{
            background-color: rgb(245, 238, 238);
       
        }
        #container{
            display:flex;
            width:80%;
            flex-wrap:wrap;
            /* border:1px solid blue; */
            margin: auto;
            margin-top: 150px;;
            
        }
        #container >div{
            background-color: white;
            width: 30%;
            height: 100px;
            margin:10px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        
        .top{
            height:30%;
            display: flex;
            justify-content: space-between;
        }
        .bottom{
            height: 70%;
            
        }
       .left{
            margin-left: 20px;
            margin-top: 10px;
        }
        .right{
            margin-right:20px;
            margin-top: 10px;
        } 
        .top >div {
            font-size: 22px;
            font-weight: bold;
        }
        .yel-color{
            color: rgb(190, 158, 51);
        }
        .rt-margin{
          
            margin-left: 20px;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div class="card">
            <div class="top">
                <div class="left">Cappuchino</div>
                <div class="right yel-color">$49</div>
            </div>
            <div class="bottom">
                <p class="rt-margin">
                    Lorem ipsum dolor sit, amet consectetur adipg elit. Rem omnis ipsum id architecto 
                </p>
            </div>
            
        </div>
        <div class="card">
            <div class="top">
                <div class="left">Americano</div>
                <div class="right yel-color">$49</div>
            </div>
            <div class="bottom">
                <p class="rt-margin">
                    Lorem ipsum dolor sit, amet consectetur adipg elit. Rem omnis ipsum id architecto 
                </p>
            </div>
            
        </div>
        <div class="card">
            <div class="top">
                <div class="left">Expresso</div>
                <div class="right yel-color">$49</div>
            </div>
            <div class="bottom">
                <p class="rt-margin">
                    Lorem ipsum dolor sit, amet consectetur adipg elit. Rem omnis ipsum id architecto 
                </p>
            </div>
            
        </div>
        <div class="card">
            <div class="top">
                <div class="left">Macchiato</div>
                <div class="right yel-color">$49</div>
            </div>
            <div class="bottom">
                <p class="rt-margin">
                    Lorem ipsum dolor sit, amet consectetur adipg elit. Rem omnis ipsum id architecto 
                </p>
            </div>
            
        </div>
        <div class="card">
            <div class="top">
                <div class="left">Macha</div>
                <div class="right yel-color">$49</div>
            </div>
            <div class="bottom">
                <p class="rt-margin">
                    Lorem ipsum dolor sit, amet consectetur adipg elit. Rem omnis ipsum id architecto 
                </p>
            </div>
            
        </div>
        <div class="card">
            <div class="top">
                <div class="left">Coffee Late</div>
                <div class="right yel-color">$49</div>
            </div>
            <div class="bottom">
                <p class="rt-margin">
                    Lorem ipsum dolor sit, amet consectetur adipg elit. Rem omnis ipsum id architecto 
                </p>
            </div>
            
        </div>
        <div class="card">
            <div class="top">
                <div class="left">Piccolo</div>
                <div class="right yel-color">$49</div>
            </div>
            <div class="bottom">
                <p class="rt-margin">
                    Lorem ipsum dolor sit, amet consectetur adipg elit. Rem omnis ipsum id architecto 
                </p>
            </div>
            
        </div>
        <div class="card">
            <div class="top">
                <div class="left">Ristretto</div>
                <div class="right yel-color">$49</div>
            </div>
            <div class="bottom">
                <p class="rt-margin">
                    Lorem ipsum dolor sit, amet consectetur adipg elit. Rem omnis ipsum id architecto 
                </p>
            </div>
            
        </div>
        <div class="card">
            <div class="top">
                <div class="left">Affagate</div>
                <div class="right yel-color">$49</div>
            </div>
            <div class="bottom">
                <p class="rt-margin">
                    Lorem ipsum dolor sit, amet consectetur adipg elit. Rem omnis ipsum id architecto 
                </p>
            </div>
            
        </div>
       
    </div>
</body>
</html>