<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment: Boxes (Grid and media queries)</title>
    <style>
        #container{
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(5,150px);
            grid-template-rows: repeat(2, 150px);
            grid-gap: 25px;
            margin-top: 120px;
        }
        #container>div{
           background-color: rgb(33,120,103); 
           border-radius: 5px;
        }
        @media only screen and (min-width:0px) and (max-width:320px) {
          #container{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(10,150px);

          }

        }
        @media only screen and (min-width:321px) and (max-width:720px) {
          #container{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,150px);

          }

        }
    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>