<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment : Zig Zag (Grid)</title>
    <!-- Build the given layout using grid and grid-area -->
    <style>
        #container{
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(4,150px);
            grid-template-rows: repeat(3,130px);
            grid-gap: 30px;
            margin-top: 100px;
        
        }
        #container>div{
            background-color: teal;
            border-radius: 5px;

        }
        #second{
            grid-area: 1/2/2/4;
        }
        #five{
            grid-area: 2/1/3/3;
        }
        #eleven{
            grid-area:3/3/4/5
        }
    </style>
</head>
<body>
    <div id="container">
        <div></div>
        <div id="second"></div>
        <div></div>
        <div></div>
        <div id="five"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="eleven"></div>
        <div></div>
    </div>
</body>
</html>