<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
       
        
            background-color: gray;
            padding: 20px 40px;
            background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    

    input{
        width: 19.9%;
        height: 25px;
        
       
    }
    button{
        height: 29px;
    }
    p{
        color: white;
    }
    #container{
        margin-left: 40%;
        margin-top: 50px;
        width: 300px;
        /* margin-right:400px; */
      background-color: black;
        
        box-shadow: 6.7px 13.4px 13.4px rgba(212, 135, 135, 0.29);
   
    }
   #container>div{
 
    width: auto;

       
   }
   p{
 font-weight: bold;
   }
   img{
       width: 300px;
   }
   h1{
       color: white;
   }
   /* #movies{
       border: 1px solid transparent;
       width: 300px;
       height: 300px;
       overflow: scroll;
       scrollbar-color:yellow;
      
   } */
   /* #bigcon{
       border: 1px solid black;
   } */
   input[type=text]:focus{
  outline: 2px solid rgb(255, 254, 251); 
  border: none;    /* oranges! yey */
}

 
</style> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="bigcon">
<h3></h3>
    
    <input id="query" oninput="debounce(main,1000)" type="text" placeholder="Search.." name="search">
      <button ><i class="fa fa-search"></i></button>
     <div id="movies"></div>

    <div id="container">

</div>
</div>
</div>
</body>
</html>
<script src="index.js"></script>