<head><script async="" src="https://sc-static.net/scevent.min.js"></script><script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script><script src="https://ad.doubleclick.net/ddm/adj/N762302.197812NSO.CODESRV/B23134281.254511424;sz=1x2;ord=843711914516?"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-937183763&amp;l=dataLayer&amp;cx=c"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-937183763"></script><script type="text/javascript" async="" src="https://tracking.sokrati.com/javascripts/tracker.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://chuknu.sokrati.com/35646/tracker.js"></script><script src="https://connect.facebook.net/signals/config/248951791980980?v=2.9.48&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script defer="" src="https://www.googletagmanager.com/gtag/js?id=UA-65164767-1"></script><script defer="">
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-65164767-1');
    gtag('config', '937183763');
</script><link rel="icon" href="/sugar-logo.jpg"><script defer="" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script><script type="text/javascript" async="" src="https://ssl.widgets.webengage.com/js/webengage-min-v-6.0.js"></script><script id="_webengage_script_tag" type="text/javascript">
var webengage;
! function(w, e, b, n, g) {
function o(e, t) {
e[t[t.length - 1]] = function() {
r.__queue.push([t.join("."), arguments])
}
}
var i, s, r = w[b],
z = " ",
l = "init options track screen onReady".split(z),
a = "feedback survey notification".split(z),
c = "options render clear abort".split(z),
p = "Open Close Submit Complete View Click".split(z),
u = "identify login logout setAttribute".split(z);
if (!r || !r.__v) {
for (w[b] = r = {
__queue: [],
is_spa: 1, //Change this to 0 if you do not wish to use default SPA behaviour of WebEngage SDK
__v: "6.0",
user: {}
}, i = 0; i < l.length; i++) o(r, [l[i]]);
for (i = 0; i < a.length; i++) {
for (r[a[i]] = {}, s = 0; s < c.length; s++) o(r[a[i]], [a[i], c[s]]);
for (s = 0; s < p.length; s++) o(r[a[i]], [a[i], "on" + p[s]])
}
for (i = 0; i < u.length; i++) o(r.user, ["user", u[i]]);
setTimeout(function() {
var f = e.createElement("script"),
d = e.getElementById("_webengage_script_tag");
f.type = "text/javascript", f.async = !0, f.src = ("https:" == e.location.protocol ? "https://ssl.widgets.webengage.com" : "http://cdn.widgets.webengage.com") + "/js/webengage-min-v-6.0.js", d.parentNode.insertBefore(f, d)
})
}
}(window, document, "webengage");
webengage.init('58add307'); 
</script><script defer="">
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '248951791980980');
        fbq('track', 'PageView');
    </script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=248951791980980&amp;ev=PageView&amp;noscript=1"/></noscript><script defer="">
    (function() {
        var a = document.createElement('script');a.type = 'text/javascript'; a.async = true;
        a.src=('https:'==document.location.protocol?'https://':'http://cdn.')+'chuknu.sokrati.com/35646/tracker.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(a, s);
        })();
  </script><meta name="viewport" content="width=device-width"><meta charset="utf-8"><title>SUGAR Cosmetics - Cart</title><link href="https://in.sugarcosmetics.com/cart" rel="canonical"><meta property="og:title" content="Cart"><meta property="og:url" content="https://in.sugarcosmetics.com/cart"><meta property="og:type" content="product.group"><meta property="og:description" content=""><meta property="og:locale" content="en_GB"><meta property="og:site_name" content="SUGAR-Cosmetics"><meta name="twitter:site" content="SUGAR Cosmetics"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Cart"><meta name="twitter:description" content=""><script type="application/Id+json">
{
"@context": "https://schema.org/", 
"@type": "BreadcrumbList", 
"itemListElement": [{
"@type": "ListItem", 
"position": 1, 
"name": "Home",
"item": "https://m.sugarcosmetics.com/"  
},{
"@type": "ListItem", 
"position": 2, 
"name": "Cart",
"item": "https://m.sugarcosmetics.com/cart"  
}]
}

</script><meta name="next-head-count" content="15"><link rel="preload" href="/_next/static/css/fa973f77e42c7ce171c4.css" as="style"><link rel="stylesheet" href="/_next/static/css/fa973f77e42c7ce171c4.css" data-n-g=""><link rel="preload" href="/_next/static/css/06ba0a983019ba498bfe.css" as="style"><link rel="stylesheet" href="/_next/static/css/06ba0a983019ba498bfe.css"><link rel="preload" href="/_next/static/css/650db568b99871512f12.css" as="style"><link rel="stylesheet" href="/_next/static/css/650db568b99871512f12.css"><noscript data-n-css=""></noscript><link rel="preload" href="/_next/static/chunks/framework.efe182f2d62be1d8151a.js" as="script"><link rel="preload" href="/_next/static/chunks/commons.f7beb7d3c7d78e732331.js" as="script"><link rel="preload" href="/_next/static/chunks/114.55f3342cbf5b026c4f8e.js" as="script"><link rel="preload" href="/_next/static/chunks/f8cce8635ec3e3c63ed2debdff7e603114406e6e.8623aa67629d8de112fa.js" as="script"><link rel="preload" href="/_next/static/chunks/95.4d6d734e214c0f1d064f.js" as="script"><link rel="preload" href="/_next/static/chunks/27.224c4768d1fae89e4fad.js" as="script"><link rel="preload" href="/_next/static/chunks/106.6889d648b8211a2a5b51.js" as="script"><link rel="preload" href="/_next/static/chunks/103.6173b570302d52896f8f.js" as="script"><link rel="preload" href="/_next/static/chunks/102.b6d0e6e810bc88b21da7.js" as="script"><link rel="preload" href="/_next/static/chunks/96.09b743e416f95aad4d8e.js" as="script"><link rel="preload" href="/_next/static/chunks/100.d1b33370c277d188d589.js" as="script"><link rel="preload" href="/_next/static/chunks/f698af599f3b0624a23bfafbe2e17b53a1bc1677.17b594136ded18bb5663.js" as="script"><link rel="preload" href="/_next/static/chunks/97.a94c5b3d8b348bd0a5b4.js" as="script"><link rel="preload" href="/_next/static/chunks/34.a21a6650b5ae5d499944.js" as="script"><link rel="preload" href="/_next/static/chunks/101.a2cf97a169808497697c.js" as="script"><link rel="preload" href="/_next/static/chunks/98.eb66262714313483e937.js" as="script"><link rel="preload" href="/_next/static/chunks/c8f7fe3b0e41be846d5687592cf2018ff6e22687.6ea8af95e57252b5756b.js" as="script"><link rel="preload" href="/_next/static/chunks/202.f7c11115a4e8321adc96.js" as="script"><link rel="preload" href="/_next/static/chunks/45.37a39d1800db578c0904.js" as="script"><link rel="preload" href="/_next/static/chunks/195.400e7ede077fd80187c1.js" as="script"><link rel="preload" href="/_next/static/chunks/43.91f94b6fb017e70d553d.js" as="script"><link rel="preload" href="/_next/static/chunks/140.56f69084a6984d56126c.js" as="script"><link rel="preload" href="/_next/static/chunks/15.b3c491d38fa52992efec.js" as="script"><link rel="preload" href="/_next/static/chunks/142.20e572cc9f977c8c476d.js" as="script"><link rel="preload" href="/_next/static/chunks/19.d862b70267c714d4711a.js" as="script"><link rel="preload" href="/_next/static/chunks/b6eac620323ddd9eac671a18328d08b0f0e05a15.15b2713ce9b555441427.js" as="script"><link rel="preload" href="/_next/static/chunks/29.89817b28385debb39f14.js" as="script"><link rel="preload" href="/_next/static/chunks/143.4d9a39abfc646fcc95ce.js" as="script"><link rel="preload" href="/_next/static/chunks/38.7e0c99473878f69a4cd4.js" as="script"><link rel="preload" href="/_next/static/chunks/144.82f9ba260464da49b936.js" as="script"><link rel="preload" href="/_next/static/chunks/145.8c31c53a161aeb387b9e.js" as="script"><link rel="preload" href="/_next/static/chunks/196.6ba14c0497448757fc32.js" as="script"><link rel="preload" href="/_next/static/chunks/204.63469e60ee61a1d4893d.js" as="script"><link rel="preload" href="/_next/static/chunks/23b110d95c587435d17e5a559280a7b225e5608c.5d0160944e01b1c368ae.js" as="script"><link rel="preload" href="/_next/static/chunks/177.7b7b7f478bda8552a298.js" as="script"><link rel="preload" href="/_next/static/chunks/24.5607c20b7921d12a5628.js" as="script"><link rel="preload" href="/_next/static/chunks/139.bd31740ce2db9e866fd4.js" as="script"><link rel="preload" href="/_next/static/chunks/11.11df3849c37cc84e247c.js" as="script"><link rel="preload" href="/_next/static/chunks/135.31d638c837e226f0eea6.js" as="script"><link rel="preload" href="/_next/static/chunks/136.92c42d48a3475da5df8c.js" as="script"><link rel="preload" href="/_next/static/chunks/137.bd68bcc9ccc941918617.js" as="script"><link rel="preload" href="/_next/static/chunks/c8f7fe3b0e41be846d5687592cf2018ff6e22687_CSS.81d3755a1df95fed9f2f.js" as="script"><link rel="preload" href="/_next/static/chunks/185.f924027970992048673e.js" as="script"><link rel="preload" href="/_next/static/chunks/186.4f7e2f21f54bae7429a1.js" as="script"><link rel="preload" href="/_next/static/chunks/webpack-6ea10784e1af1a5091e7.js" as="script"><link rel="preload" href="/_next/static/chunks/framework.efe182f2d62be1d8151a.js" as="script"><link rel="preload" href="/_next/static/chunks/commons.f7beb7d3c7d78e732331.js" as="script"><link rel="preload" href="/_next/static/chunks/47e33116bc3ef95407036252b1b54314a9bcc565.b7129ef8326491cb8e00.js" as="script"><link rel="preload" href="/_next/static/chunks/main-e8a62fdd95e81593a6de.js" as="script"><link rel="preload" href="/_next/static/chunks/pages/_app-75910fe451d8b8ef21d7.js" as="script"><link rel="preload" href="/_next/static/chunks/10f13f01d8972d0e61491c9bd7c4667cd2dde31c.c37f86b12df352c9d206.js" as="script"><link rel="preload" href="/_next/static/chunks/pages/cart-7d97268bff7bb52711d3.js" as="script"><style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root {
fill: currentColor;
width: 1em;
height: 1em;
display: inline-block;
font-size: 1.5rem;
transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
flex-shrink: 0;
user-select: none;
}
.MuiSvgIcon-colorPrimary {
color: #3f51b5;
}
.MuiSvgIcon-colorSecondary {
color: #f50057;
}
.MuiSvgIcon-colorAction {
color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
color: #f44336;
}
.MuiSvgIcon-colorDisabled {
color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
font-size: 1.25rem;
}
.MuiSvgIcon-fontSizeLarge {
font-size: 2.1875rem;
}
</style><style data-jss="" data-meta="MuiPaper">
.MuiPaper-root {
color: rgba(0, 0, 0, 0.87);
transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
background-color: #fff;
}
.MuiPaper-rounded {
border-radius: 4px;
}
.MuiPaper-outlined {
border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
box-shadow: none;
}
.MuiPaper-elevation1 {
box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
</style><style data-jss="" data-meta="MuiDrawer">
.MuiDrawer-docked {
flex: 0 0 auto;
}
.MuiDrawer-paper {
top: 0;
flex: 1 0 auto;
height: 100%;
display: flex;
outline: 0;
z-index: 1200;
position: fixed;
overflow-y: auto;
flex-direction: column;
-webkit-overflow-scrolling: touch;
}
.MuiDrawer-paperAnchorLeft {
left: 0;
right: auto;
}
.MuiDrawer-paperAnchorRight {
left: auto;
right: 0;
}
.MuiDrawer-paperAnchorTop {
top: 0;
left: 0;
right: 0;
bottom: auto;
height: auto;
max-height: 100%;
}
.MuiDrawer-paperAnchorBottom {
top: auto;
left: 0;
right: 0;
bottom: 0;
height: auto;
max-height: 100%;
}
.MuiDrawer-paperAnchorDockedLeft {
border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedTop {
border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedRight {
border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedBottom {
border-top: 1px solid rgba(0, 0, 0, 0.12);
}
</style><style data-jss="" data-meta="MuiTouchRipple">
.MuiTouchRipple-root {
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 0;
overflow: hidden;
position: absolute;
border-radius: inherit;
pointer-events: none;
}
.MuiTouchRipple-ripple {
opacity: 0;
position: absolute;
}
.MuiTouchRipple-rippleVisible {
opacity: 0.3;
animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
transform: scale(1);
}
.MuiTouchRipple-ripplePulsate {
animation-duration: 200ms;
}
.MuiTouchRipple-child {
width: 100%;
height: 100%;
display: block;
opacity: 1;
border-radius: 50%;
background-color: currentColor;
}
.MuiTouchRipple-childLeaving {
opacity: 0;
animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.MuiTouchRipple-childPulsate {
top: 0;
left: 0;
position: absolute;
animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@-webkit-keyframes MuiTouchRipple-keyframes-enter {
0% {
opacity: 0.1;
transform: scale(0);
}
100% {
opacity: 0.3;
transform: scale(1);
}
}
@-webkit-keyframes MuiTouchRipple-keyframes-exit {
0% {
opacity: 1;
}
100% {
opacity: 0;
}
}
@-webkit-keyframes MuiTouchRipple-keyframes-pulsate {
0% {
transform: scale(1);
}
50% {
transform: scale(0.92);
}
100% {
transform: scale(1);
}
}
</style><style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
color: inherit;
border: 0;
cursor: pointer;
margin: 0;
display: inline-flex;
outline: 0;
padding: 0;
position: relative;
align-items: center;
user-select: none;
border-radius: 0;
vertical-align: middle;
-moz-appearance: none;
justify-content: center;
text-decoration: none;
background-color: transparent;
-webkit-appearance: none;
-webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
cursor: default;
pointer-events: none;
}
@media print {
.MuiButtonBase-root {
-webkit-print-color-adjust: exact;
}
}
</style><style data-jss="" data-meta="MuiIconButton">
.MuiIconButton-root {
flex: 0 0 auto;
color: rgba(0, 0, 0, 0.54);
padding: 12px;
overflow: visible;
font-size: 1.5rem;
text-align: center;
transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
border-radius: 50%;
}
.MuiIconButton-root:hover {
background-color: rgba(0, 0, 0, 0.04);
}
.MuiIconButton-root.Mui-disabled {
color: rgba(0, 0, 0, 0.26);
background-color: transparent;
}
@media (hover: none) {
.MuiIconButton-root:hover {
background-color: transparent;
}
}
.MuiIconButton-edgeStart {
margin-left: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
margin-left: -3px;
}
.MuiIconButton-edgeEnd {
margin-right: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
margin-right: -3px;
}
.MuiIconButton-colorInherit {
color: inherit;
}
.MuiIconButton-colorPrimary {
color: #3f51b5;
}
.MuiIconButton-colorPrimary:hover {
background-color: rgba(63, 81, 181, 0.04);
}
@media (hover: none) {
.MuiIconButton-colorPrimary:hover {
background-color: transparent;
}
}
.MuiIconButton-colorSecondary {
color: #f50057;
}
.MuiIconButton-colorSecondary:hover {
background-color: rgba(245, 0, 87, 0.04);
}
@media (hover: none) {
.MuiIconButton-colorSecondary:hover {
background-color: transparent;
}
}
.MuiIconButton-sizeSmall {
padding: 3px;
font-size: 1.125rem;
}
.MuiIconButton-label {
width: 100%;
display: flex;
align-items: inherit;
justify-content: inherit;
}
</style><style data-jss="" data-meta="MuiSnackbar">
.MuiSnackbar-root {
left: 8px;
right: 8px;
display: flex;
z-index: 1400;
position: fixed;
align-items: center;
justify-content: center;
}
.MuiSnackbar-anchorOriginTopCenter {
top: 8px;
}
@media (min-width:600px) {
.MuiSnackbar-anchorOriginTopCenter {
top: 24px;
left: 50%;
right: auto;
transform: translateX(-50%);
}
}
.MuiSnackbar-anchorOriginBottomCenter {
bottom: 8px;
}
@media (min-width:600px) {
.MuiSnackbar-anchorOriginBottomCenter {
left: 50%;
right: auto;
bottom: 24px;
transform: translateX(-50%);
}
}
.MuiSnackbar-anchorOriginTopRight {
top: 8px;
justify-content: flex-end;
}
@media (min-width:600px) {
.MuiSnackbar-anchorOriginTopRight {
top: 24px;
left: auto;
right: 24px;
}
}
.MuiSnackbar-anchorOriginBottomRight {
bottom: 8px;
justify-content: flex-end;
}
@media (min-width:600px) {
.MuiSnackbar-anchorOriginBottomRight {
left: auto;
right: 24px;
bottom: 24px;
}
}
.MuiSnackbar-anchorOriginTopLeft {
top: 8px;
justify-content: flex-start;
}
@media (min-width:600px) {
.MuiSnackbar-anchorOriginTopLeft {
top: 24px;
left: 24px;
right: auto;
}
}
.MuiSnackbar-anchorOriginBottomLeft {
bottom: 8px;
justify-content: flex-start;
}
@media (min-width:600px) {
.MuiSnackbar-anchorOriginBottomLeft {
left: 24px;
right: auto;
bottom: 24px;
}
}
</style><style data-jss="" data-meta="MuiButton">
.MuiButton-root {
color: rgba(0, 0, 0, 0.87);
padding: 6px 16px;
font-size: 0.875rem;
min-width: 64px;
box-sizing: border-box;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
font-family: "Roboto", "Helvetica", "Arial", sans-serif;
font-weight: 500;
line-height: 1.75;
border-radius: 4px;
letter-spacing: 0.02857em;
text-transform: uppercase;
}
.MuiButton-root:hover {
text-decoration: none;
background-color: rgba(0, 0, 0, 0.04);
}
.MuiButton-root.Mui-disabled {
color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
.MuiButton-root:hover {
background-color: transparent;
}
}
.MuiButton-root:hover.Mui-disabled {
background-color: transparent;
}
.MuiButton-label {
width: 100%;
display: inherit;
align-items: inherit;
justify-content: inherit;
}
.MuiButton-text {
padding: 6px 8px;
}
.MuiButton-textPrimary {
color: #3f51b5;
}
.MuiButton-textPrimary:hover {
background-color: rgba(63, 81, 181, 0.04);
}
@media (hover: none) {
.MuiButton-textPrimary:hover {
background-color: transparent;
}
}
.MuiButton-textSecondary {
color: #f50057;
}
.MuiButton-textSecondary:hover {
background-color: rgba(245, 0, 87, 0.04);
}
@media (hover: none) {
.MuiButton-textSecondary:hover {
background-color: transparent;
}
}
.MuiButton-outlined {
border: 1px solid rgba(0, 0, 0, 0.23);
padding: 5px 15px;
}
.MuiButton-outlined.Mui-disabled {
border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiButton-outlinedPrimary {
color: #3f51b5;
border: 1px solid rgba(63, 81, 181, 0.5);
}
.MuiButton-outlinedPrimary:hover {
border: 1px solid #3f51b5;
background-color: rgba(63, 81, 181, 0.04);
}
@media (hover: none) {
.MuiButton-outlinedPrimary:hover {
background-color: transparent;
}
}
.MuiButton-outlinedSecondary {
color: #f50057;
border: 1px solid rgba(245, 0, 87, 0.5);
}
.MuiButton-outlinedSecondary:hover {
border: 1px solid #f50057;
background-color: rgba(245, 0, 87, 0.04);
}
.MuiButton-outlinedSecondary.Mui-disabled {
border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
.MuiButton-outlinedSecondary:hover {
background-color: transparent;
}
}
.MuiButton-contained {
color: rgba(0, 0, 0, 0.87);
box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
background-color: #e0e0e0;
}
.MuiButton-contained:hover {
box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
background-color: #d5d5d5;
}
.MuiButton-contained.Mui-focusVisible {
box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiButton-contained:active {
box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiButton-contained.Mui-disabled {
color: rgba(0, 0, 0, 0.26);
box-shadow: none;
background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
.MuiButton-contained:hover {
box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
background-color: #e0e0e0;
}
}
.MuiButton-contained:hover.Mui-disabled {
background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-containedPrimary {
color: #fff;
background-color: #3f51b5;
}
.MuiButton-containedPrimary:hover {
background-color: #303f9f;
}
@media (hover: none) {
.MuiButton-containedPrimary:hover {
background-color: #3f51b5;
}
}
.MuiButton-containedSecondary {
color: #fff;
background-color: #f50057;
}
.MuiButton-containedSecondary:hover {
background-color: #c51162;
}
@media (hover: none) {
.MuiButton-containedSecondary:hover {
background-color: #f50057;
}
}
.MuiButton-disableElevation {
box-shadow: none;
}
.MuiButton-disableElevation:hover {
box-shadow: none;
}
.MuiButton-disableElevation.Mui-focusVisible {
box-shadow: none;
}
.MuiButton-disableElevation:active {
box-shadow: none;
}
.MuiButton-disableElevation.Mui-disabled {
box-shadow: none;
}
.MuiButton-colorInherit {
color: inherit;
border-color: currentColor;
}
.MuiButton-textSizeSmall {
padding: 4px 5px;
font-size: 0.8125rem;
}
.MuiButton-textSizeLarge {
padding: 8px 11px;
font-size: 0.9375rem;
}
.MuiButton-outlinedSizeSmall {
padding: 3px 9px;
font-size: 0.8125rem;
}
.MuiButton-outlinedSizeLarge {
padding: 7px 21px;
font-size: 0.9375rem;
}
.MuiButton-containedSizeSmall {
padding: 4px 10px;
font-size: 0.8125rem;
}
.MuiButton-containedSizeLarge {
padding: 8px 22px;
font-size: 0.9375rem;
}
.MuiButton-fullWidth {
width: 100%;
}
.MuiButton-startIcon {
display: inherit;
margin-left: -4px;
margin-right: 8px;
}
.MuiButton-startIcon.MuiButton-iconSizeSmall {
margin-left: -2px;
}
.MuiButton-endIcon {
display: inherit;
margin-left: 8px;
margin-right: -4px;
}
.MuiButton-endIcon.MuiButton-iconSizeSmall {
margin-right: -2px;
}
.MuiButton-iconSizeSmall > *:first-child {
font-size: 18px;
}
.MuiButton-iconSizeMedium > *:first-child {
font-size: 20px;
}
.MuiButton-iconSizeLarge > *:first-child {
font-size: 22px;
}
</style><style data-jss="" data-meta="MuiDialog">
@media print {
.MuiDialog-root {
position: absolute !important;
}
}
.MuiDialog-scrollPaper {
display: flex;
align-items: center;
justify-content: center;
}
.MuiDialog-scrollBody {
overflow-x: hidden;
overflow-y: auto;
text-align: center;
}
.MuiDialog-scrollBody:after {
width: 0;
height: 100%;
content: "";
display: inline-block;
vertical-align: middle;
}
.MuiDialog-container {
height: 100%;
outline: 0;
}
@media print {
.MuiDialog-container {
height: auto;
}
}
.MuiDialog-paper {
margin: 32px;
position: relative;
overflow-y: auto;
}
@media print {
.MuiDialog-paper {
box-shadow: none;
overflow-y: visible;
}
}
.MuiDialog-paperScrollPaper {
display: flex;
max-height: calc(100% - 64px);
flex-direction: column;
}
.MuiDialog-paperScrollBody {
display: inline-block;
text-align: left;
vertical-align: middle;
}
.MuiDialog-paperWidthFalse {
max-width: calc(100% - 64px);
}
.MuiDialog-paperWidthXs {
max-width: 444px;
}
@media (max-width:507.95px) {
.MuiDialog-paperWidthXs.MuiDialog-paperScrollBody {
max-width: calc(100% - 64px);
}
}
.MuiDialog-paperWidthSm {
max-width: 600px;
}
@media (max-width:663.95px) {
.MuiDialog-paperWidthSm.MuiDialog-paperScrollBody {
max-width: calc(100% - 64px);
}
}
.MuiDialog-paperWidthMd {
max-width: 960px;
}
@media (max-width:1023.95px) {
.MuiDialog-paperWidthMd.MuiDialog-paperScrollBody {
max-width: calc(100% - 64px);
}
}
.MuiDialog-paperWidthLg {
max-width: 1280px;
}
@media (max-width:1343.95px) {
.MuiDialog-paperWidthLg.MuiDialog-paperScrollBody {
max-width: calc(100% - 64px);
}
}
.MuiDialog-paperWidthXl {
max-width: 1920px;
}
@media (max-width:1983.95px) {
.MuiDialog-paperWidthXl.MuiDialog-paperScrollBody {
max-width: calc(100% - 64px);
}
}
.MuiDialog-paperFullWidth {
width: calc(100% - 64px);
}
.MuiDialog-paperFullScreen {
width: 100%;
height: 100%;
margin: 0;
max-width: 100%;
max-height: none;
border-radius: 0;
}
.MuiDialog-paperFullScreen.MuiDialog-paperScrollBody {
margin: 0;
max-width: 100%;
}
</style><style data-jss="" data-meta="MuiCollapse">
.MuiCollapse-root {
height: 0;
overflow: hidden;
transition: height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiCollapse-entered {
height: auto;
overflow: visible;
}
.MuiCollapse-hidden {
visibility: hidden;
}
.MuiCollapse-wrapper {
display: flex;
}
.MuiCollapse-wrapperInner {
width: 100%;
}
</style><style data-jss="" data-meta="MuiAccordion">
.MuiAccordion-root {
position: relative;
transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiAccordion-root:before {
top: -1px;
left: 0;
right: 0;
height: 1px;
content: "";
opacity: 1;
position: absolute;
transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
background-color: rgba(0, 0, 0, 0.12);
}
.MuiAccordion-root.Mui-expanded {
margin: 16px 0;
}
.MuiAccordion-root.Mui-disabled {
background-color: rgba(0, 0, 0, 0.12);
}
.MuiAccordion-root.Mui-expanded + .MuiAccordion-root:before {
display: none;
}
.MuiAccordion-root.Mui-expanded:first-child {
margin-top: 0;
}
.MuiAccordion-root.Mui-expanded:last-child {
margin-bottom: 0;
}
.MuiAccordion-root.Mui-expanded:before {
opacity: 0;
}
.MuiAccordion-root:first-child:before {
display: none;
}
.MuiAccordion-rounded {
border-radius: 0;
}
.MuiAccordion-rounded:first-child {
border-top-left-radius: 4px;
border-top-right-radius: 4px;
}
.MuiAccordion-rounded:last-child {
border-bottom-left-radius: 4px;
border-bottom-right-radius: 4px;
}
@supports (-ms-ime-align: auto) {
.MuiAccordion-rounded:last-child {
border-bottom-left-radius: 0;
border-bottom-right-radius: 0;
}
}
</style><style data-jss="" data-meta="MuiAccordionDetails">
.MuiAccordionDetails-root {
display: flex;
padding: 8px 16px 16px;
}
</style><style data-jss="" data-meta="MuiAccordionSummary">
.MuiAccordionSummary-root {
display: flex;
padding: 0px 16px;
min-height: 48px;
transition: min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiAccordionSummary-root:hover:not(.Mui-disabled) {
cursor: pointer;
}
.MuiAccordionSummary-root.Mui-expanded {
min-height: 64px;
}
.MuiAccordionSummary-root.Mui-focused, .MuiAccordionSummary-root.Mui-focusVisible {
background-color: rgba(0, 0, 0, 0.12);
}
.MuiAccordionSummary-root.Mui-disabled {
opacity: 0.38;
}
.MuiAccordionSummary-content {
margin: 12px 0;
display: flex;
flex-grow: 1;
transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiAccordionSummary-content.Mui-expanded {
margin: 20px 0;
}
.MuiAccordionSummary-expandIcon {
transform: rotate(0deg);
transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiAccordionSummary-expandIcon:hover {
background-color: transparent;
}
.MuiAccordionSummary-expandIcon.Mui-expanded {
transform: rotate(180deg);
}
</style><style data-jss="" data-meta="makeStyles">
.jss1 {
width: 100%;
}
</style><style data-react-bottom-drawer="2uxf1wx18et">.rbd-2uxf1wx18et-db {position: fixed;z-index: 10;background: rgba(0, 0, 0, 0.5);top: 0;left: 0;height: 100%;width: 100%;transition: opacity 250ms;}.rbd-2uxf1wx18et-dr {position: fixed;z-index: 11;left: 0;bottom: 0;width: 100vw;background: white;border-top-left-radius: 15px;border-top-right-radius: 15px;transition: transform 250ms;}.rbd-2uxf1wx18et-hw {display: flex;justify-content: center;padding: 10px 0;}.rbd-2uxf1wx18et-h {background: #e3e3e3;height: 5px;width: 70px;border-radius: 5px;}.rbd-2uxf1wx18et-cw {padding: 0 10px;max-height: calc(70vh - 25px);overflow-x: hidden;overflow-y: auto;scrollbar-width: none;-ms-overflow-style: none;}.rbd-2uxf1wx18et-cw::-webkit-scrollbar {width: 0px;background: transparent;}</style><script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/937183763/?random=1642510978852&amp;cv=9&amp;fst=1642510978852&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=768&amp;u_w=1366&amp;u_ah=728&amp;u_aw=1366&amp;u_cd=24&amp;u_his=5&amp;u_tz=330&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2oa1c0&amp;sendb=1&amp;ig=1&amp;data=event%3Dgtag.config&amp;frm=0&amp;url=https%3A%2F%2Fin.sugarcosmetics.com%2Fcart&amp;ref=https%3A%2F%2Fin.sugarcosmetics.com%2F&amp;tiba=SUGAR%20Cosmetics%20-%20Cart&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><meta http-equiv="origin-trial" content="A+sitaPn3hlQ8QipTsncwHz+k1NvfPtFsQqIOiD8GK3M9v9XCeQqlF7x1P9AVJdoYTiJPZXZc5XZYpwc10fH4wEAAACfeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGVhZHNlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiQ29udmVyc2lvbk1lYXN1cmVtZW50IiwiZXhwaXJ5IjoxNjQzMTU1MTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlLCJ1c2FnZSI6InN1YnNldCJ9"><script src="https://www.googleadservices.com/pagead/conversion/937183763/?random=1642510979451&amp;cv=9&amp;fst=1642510979451&amp;num=1&amp;label=ANi5CK-T0qgBEJOU8b4D&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=768&amp;u_w=1366&amp;u_ah=728&amp;u_aw=1366&amp;u_cd=24&amp;u_his=5&amp;u_tz=330&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2oa1c0&amp;sendb=1&amp;ig=1&amp;data=event%3Dconversion&amp;frm=0&amp;url=https%3A%2F%2Fin.sugarcosmetics.com%2Fcart&amp;ref=https%3A%2F%2Fin.sugarcosmetics.com%2F&amp;tiba=SUGAR%20Cosmetics%20-%20Cart&amp;auid=684329696.1642265964&amp;ec_sel=%23__next%3E%3Anth-child(1)%3E%3Anth-child(1)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(5)%3E%3Anth-child(1)%3E%3Anth-child(1)%3E%3Anth-child(5)%3E%3Anth-child(2)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(1)&amp;ec_meta=A%3Atrue%3A24%3Afalse&amp;ec_lat=6&amp;ec_s=1&amp;capi=1&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script><script charset="utf-8" src="/_next/static/chunks/115.7dca9b116124442524a2.js"></script><script charset="utf-8" src="/_next/static/chunks/205.243d758cb994c108e144.js"></script></head>