

// find all movies which are equal to movie_name
db.movied.find({movie_name:{$eq:"Straw Dogs"}})

//find all movies which are not equal to movie_name
 db.movied.find({movie_name:{$ne:"Straw Dogs"}}).pretty()

 // find all movies greater than and greater than equal to a budge

  db.movied.find({"budget":{$gte:"$12000"}}).pretty()

  //find all movies less than and less than equal to a budget

   db.movied.find({"budget":{$lte:"$12000"}}).pretty()

   //find all movies that are produced after 2000 with budget greater than 10000

    db.movied.find({$and:[{"production_year":{$gt:"2001-01"}},{"budget":{$gt:"$10000"}}]}).pretty()

   // find all movies that are produced after 2000 or budget greater than 10000
     
      db.movied.find({$or:[{"production_year":{$gt:"2001"}},{"budget":{$gt:"$10000"}}]}).pretty()

      //find all movies that are neither produced after 2000 nor with budget greater than 10000

       db.movied.find({$nor:[{"production_year":{$gt:"2001"}},{"budget":{$gt:"$9999"}}]}).pretty()

       //find all movies that are not produced in 2000 or they do not have budget of 10000

        db.movied.find({$or:[{"production_year":{$ne:"2000"}},{"budget":{$ne:"$10000"}}]}).pretty()

        //find all movies that were produced from 2000 to 2010.

        db.movied.find({$and:[{production_year:{$gte:"2000"}},{production_year:{$lte:"2010"}}]}).pretty()

        //Sort all movies descending based on the production year and if the year is same then alphabetically for their movie_names
        db.movied.find({}).sort({production_year:-1,movie_name:1}).pretty()


        //in query 10 skip the first 10 entries and fetch the next 5
        db.movied.find({}).sort({production_year:-1,movie_name:1}).skip(10).limit(5).pretty()
        