<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Code 1</title>
    <style>
        .box{
            /* border:1px solid red; */
            width:150px;
            display: inline-block;
            margin: 10px;
        }
        img{
            width: 150px;;
        }
        h4{
            text-align: center;
            margin: 10px;
            color:red;
        }
        h5{
            text-align: center;
            margin: 0px;
            
        }
        #rest-box{
            width: 1050px;
            margin: auto;
        }
        .card{
            /* border: 1px solid red; */
            display: inline-block;
            margin: 10px;
        }
       #home-box{
           width: 700px;
           /* border: 1px solid black; */
           margin:auto;
       }
    </style>
</head>
<body>

    <div id="rest-box">
        <div class="box" >
            <img src="https://b.zmtcdn.com/data/brand_creatives/logos/08da44392a73e7e9db7be1e47863f07d_1605502580.png" >
            <h4 >Subway</h4>
            <h5>30 min</h5>
        </div>
        <div class="box" >
            <img src="https://b.zmtcdn.com/data/brand_creatives/logos/08da44392a73e7e9db7be1e47863f07d_1605502580.png" >
            <h4 >Subway</h4>
            <h5>30 min</h5>
        </div>
        <div class="box" >
            <img src="https://b.zmtcdn.com/data/brand_creatives/logos/08da44392a73e7e9db7be1e47863f07d_1605502580.png" >
            <h4 >Subway</h4>
            <h5>30 min</h5>
        </div>
        <div class="box" >
            <img src="https://b.zmtcdn.com/data/brand_creatives/logos/08da44392a73e7e9db7be1e47863f07d_1605502580.png" >
            <h4 >Subway</h4>
            <h5>30 min</h5>
        </div>
        <div class="box" >
            <img src="https://b.zmtcdn.com/data/brand_creatives/logos/08da44392a73e7e9db7be1e47863f07d_1605502580.png" >
            <h4 >Subway</h4>
            <h5>30 min</h5>
        </div>
        <div class="box" >
            <img src="https://b.zmtcdn.com/data/brand_creatives/logos/08da44392a73e7e9db7be1e47863f07d_1605502580.png" >
            <h4 >Subway</h4>
            <h5>30 min</h5>
        </div>
    </div>
    <hr>

    <div id="home-box">
        <div class="card">
            <img src="https://b.zmtcdn.com/webFrontend/64dffaa58ffa55a377cdf42b6a690e721585809275.png?fit=around|402:360&crop=402:360;*,*" alt="">
            <h4 class">Order online</h4>
        </div>
        <div class="card">
            <img src="https://b.zmtcdn.com/webFrontend/64dffaa58ffa55a377cdf42b6a690e721585809275.png?fit=around|402:360&crop=402:360;*,*" alt="">
            <h4 class">Order online</h4>
        </div>
        <div class="card">
            <img src="https://b.zmtcdn.com/webFrontend/64dffaa58ffa55a377cdf42b6a690e721585809275.png?fit=around|402:360&crop=402:360;*,*" alt="">
            <h4 class">Order online</h4>
        </div>
        <div class="card">
            <img src="https://b.zmtcdn.com/webFrontend/64dffaa58ffa55a377cdf42b6a690e721585809275.png?fit=around|402:360&crop=402:360;*,*" alt="">
            <h4 class">Order online</h4>
        </div>
        
    </div>
    
</body>
</html>