<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=A, initial-scale=1.0">
    <title>Assignment:CSS Selectors</title>
    <style>
        body{
            background-color: #111;
        }
        .container{
            width:35%;
            background-color: #333;
            height: 600px;
            margin: auto;
            margin-top: 22px;  
        }
        .txt-big{
            font-size: 26px;
            font-weight: bold;
        }
        .txt-small{
            font-size: 20px;
            font-weight: bold;
        }
        .clr-pink{
            color: deeppink;
        }
        .clr-white{
            color: whitesmoke;
        }
        .card{
            
            text-align: center;
        }
        .txt-top-margin{
           
           margin-top: 0px;
        }
        .txt-bottom-margin{
            margin-bottom: 4px;;
        }
        .hor-line{
            width:15%;
            height:3px;
            background-color: whitesmoke;
            border: 1px solid green;
            margin:auto;
        }
        .sign-up{
            border: 1px solid red;
            width:80%;
            background-color: deeppink;
            margin: auto;
            padding-top: 6px;;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <br>
            <br>
            <p class="txt-big clr-white  txt-bottom-margin">Today Sun, 26th April</p>
            <p class="txt-big clr-white txt-top-margin">Schedule - 7:00 AM onwards</p>
        </div>
        <div class="card">
            <p class="txt-small clr-white  txt-bottom-margin">Parthe Sharathe with</p>
            <p class="txt-big clr-pink txt-top-margin">Chief Archana Doshi</p>
        </div>
        <div class="hor-line"></div>
        <div class="card">
            <p class="txt-small clr-white  txt-bottom-margin">Spices and Immunity with</p>
            <p class="txt-big clr-pink txt-top-margin">Nutrition Expert Manasa Rajan</p>
        </div>
        <div class="hor-line"></div>
        <div class="card">
            <p class="txt-small clr-white  txt-bottom-margin">Postman Vegetables with</p>
            <p class="txt-big clr-pink txt-top-margin">Chef Jason D'Souza</p>
        </div>
        <div class="card">
            <br>

        <div class="sign-up">
            <p class="txt-small clr-white txt-top-margin">SIGN UP NOW</p>
        </div>

        </div>
    </div>
</body>
</html>