<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment: CSS Properties - II</title>
    <style>
        .container{
            width:90%;
            height: 600px;
            /* border: 1px solid rgb(243, 20, 20); */
            margin: auto;
            margin-top: 40px;
            display: flex;
        }
        .box1{
            width:55%;
            height:100%;
            
            /* border:1px solid blue; */
            
            /* display: inline-block; */
        }
        .box2{
            width:43%;
            height: 100%;
            margin-left:2%;
            /* border:1px solid blue; */
            /* display: inline-block; */
        }
        .img-tag{
            width:100%; 
        }
        .txt-red{
            color:rgb(179, 41, 41);
            font-size: 17px;
            font-weight: bold;
            margin-top: 5px;
        }
        .txt-big{
            font-weight: bold;
            font-size: 25px;
            
        }
        .txt-med{
            font-weight: bold;
            font-size: 10px;
            
        }
        .box1-bottom{
            width: 85%;
            margin-top: 8px;;
        }
        .txt-gray{
            color: #424242;
            font-weight: bold;
            font-size: 18px;
            margin-top: 15px;
        }
        .box2-cont{
            width: 100%;
            height:30%;
            margin-bottom: 3%;
            /* border: 1px solid gold; */
            display: flex;
            
           
        }
        .img-div2{
            width:30%;
        }
        .img-right{
            width:45%;
            height: 100%;
            /* border: 1px solid red; */
           
            
        }
        .box2-text{
            width:51%;
            margin-left:2%;
            height: 100%;
            /* border:1px solid green; */
           
        }
        .img-tag2{
            width: 100%;
            height: 100%;
           
        }
        .txt-right{
            font-weight: bold;
            font-size: 21px;
            margin-top: 7px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="img-div">
                <img class="img-tag" src="https://newshit.fyi/assets/img/gallery/xwhats_news_details1.jpg.pagespeed.ic.QcT9hvWsz3.jpg",alt="">
            </div>
            <div class="box1-cont">
                <div class="txt-red">
                    Technology
                </div>
                <div class="box1-bottom txt-big">The world’s first fitness influencer was a Victorian strongman
                    by Pete Sariya
                </div>
                <div class="txt-gray">by Sumit Ranjan</div>
            </div>
        </div>
        <div class="box2">
            <div class="box2-cont">
                <div class="img-right">
                    <img class="img-tag2" src="https://newshit.fyi/assets/img/gallery/xwhats_right_img1.jpg.pagespeed.ic.W4i94hjcD8.jpg" alt="">

                </div>
                <div class="box2-text">
                    <div class="box1-cont">
                        <div class="txt-red">
                            Technology
                        </div>
                        <div class="txt-right">
                            Needs to Rename the James Webb Space Telescope
                        </div>
                        <div class="txt-gray">by Sumit Ranjan</div>
                    </div>
                </div>
            </div>    
            <div class="box2-cont">
                <div class="img-right">
                    <img class="img-tag2" src="https://newshit.fyi/assets/img/gallery/xwhats_right_img2.jpg.pagespeed.ic.9icrXykFxF.jpg" alt="">

                </div>
                <div class="box2-text">
                    <div class="box1-cont">
                        <div class="txt-red">
                            Technology
                        </div>
                        <div class="txt-right">
                            These striking photos capture the future of human flight
                        </div>
                        <div class="txt-gray">by Sumit Ranjan</div>
                    </div>
                </div>
            </div>
            <div class="box2-cont">
                <div class="img-right">
                    <img class="img-tag2" src="https://newshit.fyi/assets/img/gallery/xwhats_right_img3.jpg.pagespeed.ic.1rvmKHz1dY.jpg" alt="">

                </div>
                <div class="box2-text">
                    <div class="box1-cont">
                        <div class="txt-red">
                            Technology
                        </div>
                        <div class="txt-right">
                            Exploring the origins of punk across America with Kid Karate
                        </div>
                        <div class="txt-gray">by Sumit Ranjan</div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>