<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment: CSS Selectors</title>
    <style>
        /* .box{
           background-color:blue;
           display: inline-block;
            
        } */
        /* #container{
            width: 1300px;
            border: 1px solid green;
            background-color: white;
            border: 1px solid goldenrod;
        } */
        .left{          
            width: 500px;
            margin-left: 120px;;
            margin-top: 100px;
            margin-bottom: 100px; 
        }
        .right{
            border:1px solid green;
            width: 450px;
            margin-top: 150px;
            margin-left:150px;
        }
        .box-card{
            border:3px solid black;
            margin-bottom: 0px;
            margin-top: 0px;;

            width:400px;
            height:60px;
        }
        .txt-big{
            font-size: 32px;
            
        }
        .txt-margin{
            margin-bottom: 7px;
            margin-top: 60px;
        }
        .txt-bold{
            font-weight: bold;
        }
        .txt-med{
            font-size: 35px;
        }
        .txt-red{
            color: red;
            margin-top:5px;
        }
        .txt-white{
            color: white;
        }
        .bg-black{
            background-color:black ;
        }
        .txt-design{
            text-align: center;
            margin-top:12px;
        }
        .inline-card{
            display: inline-block;
            vertical-align: top;
        }
        .rt-top-margin{
            margin-top: 150px;
            margin-bottom: 0px;
        }
        .rt-bottom-margin{
            margin-bottom: 110px;
        }
        .rt-margin{
            margin-top:10px;
        }
        .big-txt
        {
            font-size: 50px;
        }
        .rt-bottom-sm-margin{
            margin-bottom: 0px;;
        }
        .left-txt-margin{
            margin-left:30px ;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="container">
            <div class=" left inline-card">
                <p class="txt-bold txt-big txt-margin">NAME</p>
                <div class ="box-card"></div>
                <p class="txt-bold txt-big txt-margin">EMAIL</p>
                <div class ="box-card"></div>
                <p class="txt-bold txt-big txt-margin">PHONE</p>
                <div class ="box-card"></div>
                <p class="txt-bold txt-med txt-red">Enter a valid mobile</p>
                <div class ="box-card bg-black">
                    <p class="txt-bold txt-big txt-white txt-design">REGISTER</p>
                </div>
                
            </div>
            <div class=" right inline-card bg-black">
                
                <p class="txt-bold txt-big txt-white rt-top-margin left-txt-margin">NAME</p>
                <p class="txt-bold txt-big txt-white rt-margin big-txt left-txt-margin">MASAI</p>
                <p class="txt-bold txt-big txt-white rt-bottom-sm-margin left-txt-margin">NAME</p>
                <p class="txt-bold txt-big txt-white rt-margin left-txt-margin">email@masaischool.com</p>
                <p class="txt-bold txt-big txt-white rt-bottom-sm-margin left-txt-margin">Mobile</p>
                <p class="txt-bold txt-big txt-white rt-bottom-margin rt-margin left-txt-margin">9876543210</p>
        
            </div>
        </div>
    </div>
    
</body>
</html>