<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      #container {
        width: 70%;
        height: 550px;
        background-color: grey;
        margin: auto;
        display: flex;
        margin-top: 150px;
      }
      #box1 {
        width: 60%;
        height: 100%;
        /* display: inline-block; */
      }

      #box2 {
        width: 38%;
        height: 100%;
        margin-left: 2%;
        /* display: inline-block; */
      }
      .col2 {
        width: 100%;
        height: 23%;
        margin-bottom: 2%;
        display: flex;
      }

      .imgDiv {
        height: 100%;
        width: 25%;
      }
      .textDiv {
        height: 100%;
        width: 73%;
        margin-left: 2%;
      }
      .imgTag {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="box1">
        <img
          width="100%"
          src="https://c.ndtvimg.com/2021-10/n8oto08g_glenn-maxwell-rcb-bcciipl_240x180_12_October_21.jpg?output-quality=80&downsize=1060:*"
          alt=""
        />
        <h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. In
          consectetur explicabo dolorem
        </h1>
      </div>
      <div id="box2">
        <div class="col2">
          <div class="imgDiv">
            <img
              class="imgTag"
              src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
              alt=""
            />
          </div>
          <div class="textDiv">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
            fugiat autem necessitatibus assumenda ullam provident ex quam ipsum
            dolor reiciendis. Inventore minima
          </div>
        </div>
        <div class="col2">
          <div class="imgDiv">
            <img
              class="imgTag"
              src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
              alt=""
            />
          </div>
          <div class="textDiv">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
            fugiat autem necessitatibus assumenda ullam provident ex quam ipsum
            dolor reiciendis. Inventore minima
          </div>
        </div>
        <div class="col2">
          <div class="imgDiv">
            <img
              class="imgTag"
              src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
              alt=""
            />
          </div>
          <div class="textDiv">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
            fugiat autem necessitatibus assumenda ullam provident ex quam ipsum
            dolor reiciendis. Inventore minima
          </div>
        </div>
        <div class="col2">
          <div class="imgDiv">
            <img
              class="imgTag"
              src="https://c.ndtvimg.com/2021-10/a607qm5_narine-bcci-ipl_240x180_11_October_21.jpg?output-quality=80&downsize=280:*"
              alt=""
            />
          </div>
          <div class="textDiv">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error
            fugiat autem necessitatibus assumenda ullam provident ex quam ipsum
            dolor reiciendis. Inventore minima
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
