<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-2: Service Layout (Flex method)</title>
    <style>
        body{
            background-color: rgb(243,246,255);
        }
        .heading>p{
        text-transform: uppercase;
        color: orange;
        text-align: center;
        }
        div > h1{
            width: 100%;
            text-align: center;
            margin: 0;
        }
        .heading > div{
            width: 100%;
            
        }
        .container{
            width: 80%;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
        }
        .container > div{
            width: 23.5%;
            height:230px;
            /* border: 1px solid red; */
            margin: 8px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

        }
        img{
            padding: 15px;
            margin: 0 0 0px 53px;
            border-radius: 50%;
            /* margin-bottom: 0px; */
        }
        .container h3 {
            width:90%;
            margin:0;
            text-align: center;
            
            /* border: 1px solid blue;; */
        }
        .container p{
            width:75%;
            margin:auto;
            margin:5px 0 0 20px;;
            text-align: center;
            /* border: 1px solid blue; */
            color: gray;;
        }
    </style>
    
</head>
<body>
    <div class="heading">
        <p>services</p>
        <div>
            <h1>Our Exclusive Services</h1>
            <h1>We Offer For You</h1>
        </div>
    </div>
    <div class="container">
        <div>
            <img src="https://via.placeholder.com/100" alt="">
            <h3>Creative Design</h3>
            <p>I am far away, behind the world mountains, far from the countries Vokalia.</p>
        </div>
        <div>
            <img src="https://via.placeholder.com/100" alt="">
            <h3>Creative Design</h3>
            <p>I am far away, behind the world mountains, far from the countries Vokalia.</p>
        </div>
        <div>
            <img src="https://via.placeholder.com/100" alt="">
            <h3>Creative Design</h3>
            <p>I am far away, behind the world mountains, far from the countries Vokalia.</p>
        </div>
        <div>
            <img src="https://via.placeholder.com/100" alt="">
            <h3>Creative Design</h3>
            <p>I am far away, behind the world mountains, far from the countries Vokalia.</p>
        </div>
        <div>
            <img src="https://via.placeholder.com/100" alt="">
            <h3>Creative Design</h3>
            <p>I am far away, behind the world mountains, far from the countries Vokalia.</p>
        </div>
        <div>
            <img src="https://via.placeholder.com/100" alt="">
            <h3>Creative Design</h3>
            <p>I am far away, behind the world mountains, far from the countries Vokalia.</p>
        </div>
        <div>
            <img src="https://via.placeholder.com/100" alt="">
            <h3>Creative Design</h3>
            <p>I am far away, behind the world mountains, far from the countries Vokalia.</p>
        </div>
        <div>
            <img src="https://via.placeholder.com/100" alt="">
            <h3>Creative Design</h3>
            <p>I am far away, behind the world mountains, far from the countries Vokalia.</p>
        </div>
    </div>
</body>
</html>