<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waether Assignbment: Fetch II</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="nav">
        <input type="text" name="" id="city" placeholder="Enter City name">
        <button onclick="searchCity()" id="searchCity">Search</button>
    </div>
    <div id="content">
        <div id="temp_detail">

        </div>
        <div id="map_container">
            <iframe id="map" width="700" height="300" frameborder="0" style="border:0" allowfullscreen>
            </iframe>
        </div>
    </div>
    <div id="future_days">
        
    </div>
</body>
</html>
<script src="index.js"></script>