<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="styles\index.css">
    </head>
    <body>
        <div id="nav">
            <div id="home"><a href="index.html">Home</a></div>
            <div id="login"><a href="login.html">Login</a></div>
            <div id="signup"><a href="signup.html">Signup</a></div>
        </div>
        <div id="slideshow">
            <!--Show Slideshow here-->
            <img src=""id="slideshow_image" alt="">

        </div>

        <div id="sort-buttons">

            <!--Add sorting here-->
            <select id="ratingSort" onchange="handlePriceSort()">
              <option value="">Sort by rationg</option>
              <option value="high">High to low</option>
              <option value="low">Low to High</option>
            </select>
        </div>
        <div id="movies">
            <!--Show list of movies here-->

        </div>
    </body>

</html>

<script src="scripts/index.js"> </script>