<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="styles\index.css">
        <link rel="stylesheet" href="styles\login.css">
    </head>

    <body>
        <div id="nav">
            <div id="home"><a href="index.html">Home</a></div>
            <div id="login"><a href="login.html">Login</a></div>
            <div id="signup"><a href="signup.html">Signup</a></div>
        </div>
        <div id="login-form-div">

            <form>
                <!--Write form input elements here-->
                <h2>Login </h2>
                <input type="text" name="" id="email" placeholder="Enter Your email id"><br><br>
                <input type="password" name="" id="password" placeholder="Enter Your Password"><br><br>
                <input type="submit" id="submit" value="Login">

            </form>

        </div>
    </body>

</html>

<script src="scripts/login.js"> </script>