<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Signup</title>
        <link rel="stylesheet" href="styles\index.css">
        <link rel="stylesheet" href="styles\signup.css">
    </head>

    <body>
        <div id="nav">
            <div id="home"><a href="index.html">Home</a></div>
            <div id="login"><a href="login.html">Login</a></div>
            <div id="signup"><a href="signup.html">Signup</a></div>
        </div>
        <div id="signup-form-div">

            <form>
                <!--Write form input elements here-->
                <input type="text" id="name" placeholder="Enter Name">
                <input type="text" id="contact" placeholder="Enter contact no.">
                <input type="text" name="" id="email" placeholder="Enter email id">
                <input type="password" name="" id="password" placeholder="Enter password">
                <input type="submit" id="submit" value="Signup">
            </form>

        </div>
    </body>

</html>

<script src="scripts/signup.js"> </script>