<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>FoodAPP</title>
    <style>
        
    </style>
</head>
<body>
    <div id="navbar">
        
      </div>
    <input type="text" id="searchkey" placeholder=" enter your Favourite food" >
    <button id="btn">Submit 
    </button>
    <h2 id="food"></h2>
    <div id="main">
        
    <div id="mealfood">

       
    </div>
    <div id="container">
    </div>
</div>
</body>
</html>
<script type="module" src="food.js"> </script>



    <!-- // www.themealdb.com/api/json/v1/1/search.php?s=${search}
    // www.themealdb.com/api/json/v1/1/filter.php?a=Canadian
    // www.themealdb.com/api/json/v1/1/filter.php?c=Seafood
// var url=`https://www.themealdb.com/api/json/v1/1/search.php?s=${search}` -->

