<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodAPP</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        /* body{
            background-color: red;
        } */
    </style>
</head>
<body>
    <div id="navbar"></div>
    <h1>Reciepe</h1>
    <div id="up">
        <div id="cont2"></div>
    <div id="explain"></div>
    </div>
    
</body>
</html>
<script type="module" src="Reciepe.js"></script>