<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch I- Assignment</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <input type="text" name="" id="movie">
    <button id="searchMovie" onclick="searchMovie()">Search</button>

    <div id="container"></div>
</body>
</html>
<script src="index.js"></script>