#nav{
    width:95%;
    height: 50px;
    border:1px solid gray;
    display: flex;
    margin: auto;
}
#nav,div{
    justify-content: right;
    padding: 10px;
}
#movies{
    /* border:1px solid red; */
    display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
}
#divImgContext{
    display: flex;
    justify-content: left;
    /* border:1px solid blue; */
}
/* #divImg{
    border:1px solid green;
}
#divContent{
    border:1px solid orange;
} */
#divContent>p{
    margin: 5px;
}

#slideshow_image{
    width: 100%;
    height: 400px;
}