<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 70%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows:400px;
            gap: 20px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        #container > div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;


        }
        img{
            width: 100%;
            
        }
        #prices{
            display: flex;
            align-items: center;
            justify-content: space-around;
            
        }
        #prices :nth-child(1){
            font-size: 20px;
        }
        #prices :nth-child(2){
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div id="container">
        
    </div>
</body>

</html>

<script>
var data = [
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi1.jpg.pagespeed.ic.mkSk-Af1ka.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$25.00",
        strikedOffPrice:"$95.00"
    },{
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi2.jpg.pagespeed.ic.uBrpABaJqp.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    },{
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi3.jpg.pagespeed.ic.iO_cFEPy2K.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    },
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi4.jpg.pagespeed.ic.kmiQW8I5wx.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    }
]

data.map((ele)=>{
    var div=document.createElement("div")
    var image=document.createElement("img")
    image.setAttribute("src",ele.imgUrl)
    var h3=document.createElement("h3")
    h3.textContent=ele.name

    var div2=document.createElement("div")
    div2.setAttribute("id", "prices");

    var span=document.createElement("p")
    span.textContent=ele.price
    var span2=document.createElement("p")
   
    span2.textContent=ele.strikedOffPrice
    div2.append(span,span2)
    div.append(image,h3,div2)
    document.querySelector("#container").append(div)
})
</script>