<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Masai Investors ( DOM )</title>
    <style>
        #container{
                width:80%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(1,340px);
                gap: 20px;
                margin: auto;
                margin-top: 50px;
        }
        #container > div{
             box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px ;
             border-radius: 5px;
        }
        h2,p{
           text-align: center;
        }
        h2{
            margin: 5px 0 0 0;
        }
        p{
            margin-top: 5px;
            color:rgb(158,154,155);
        }
        #pic{
            width:100%;
            border-radius: 5px;
            
        }
        @media only screen and (min-width: 0px) and (max-width: 325px){
           #container{
               grid-template-columns: repeat(1,1fr);
               grid-template-rows:  repeat(4,320px);
           }
        }
        @media only screen and (min-width: 326px) and (max-width: 730px){
           #container{
               grid-template-columns: repeat(2,1fr);
               grid-template-rows:  repeat(2,340px);
           }
        }
       
    </style>
</head>
<body>
    <div id="container"></div>
</body>
</html>

<script>
    var data = [
    {
      
      name: "Ankush Sachdeva",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/ankush-sachdeva-sharechat.jpg",
      role: "Co-founder and CEO, ShareChat"
    },
    {
      
      name: "Bhanu Pratap Singh",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/bhanu-pratap-singh-sharechat.jpg",
      role: "Co-founder and CTO, ShareChat"
    },
    {
      
      name: "Farid Ahsan",
      image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/farid-ahsan-sharechat.png",
      role: "Co-founder and COO, ShareChat"
    },
    {
      
        name: "Amit Kumar Agarwal",
        image: "https://d27028dliefpk3.cloudfront.net/assets/our-investors/amit-kumar-agarwal-nobroker.jpg",
        role: "Founder and CEO, NoBroker"
      }
    
  ];

    data.map(function (elem){
        var div= document.createElement("div");

        var pic = document.createElement("img");
        pic.setAttribute("src",elem.image);
        pic.setAttribute("id","pic");

        var h2 = document.createElement("h2");
        h2.textContent=elem.name;

        var p = document.createElement("p");
        p.textContent=elem.role;

        div.append(pic,h2,p);
        document.querySelector("#container").append(div);
    })
</script>