<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ssignment : Problem -2: Kite Down (Flex)</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            width:65%;
            height: 600px;
            background-color: white;
            margin: auto;
            border:1px solid white;
        }
        .card{
            width:70%;
            height:100px;
            /* border:1px solid red; */
            margin:auto;
            margin-bottom: 30px;
            display: flex;
        }
        .box{
            width: 18%;
            height: 100%;
            background-color: rgb(33,120,103);
            /* border:1px solid blue; */
            margin-right:40px;
            border-radius: 5px;
        }
       
        .top-margin{
            margin-top:40px;
        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="card top-margin">
            <div class="box"></div>
        </div>
        <div class="card">
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="card">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="card">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

    </div>
</body>
</html>