<!DOCTYPE html>
<html lang="en">
<head>
    <title>WE Assignment 1</title>
    <style>
        .nav{
            display: flex;
            background-color: rgb(28,41,56);
            color: white;
            /* justify-content: space-between; */
            height: 50px;
            padding: 20px 0 0 20px;
            
        }
        .right{
            display: flex;
            justify-content: space-between;
            width:30%;
            height:50px;
            
        }
        .left{
            width:70%;

        }
        select{
            background-color: rgb(28,41,56);
            color: white;
            border:0px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="left">MEGAWIDTH</div>
        <div class="right">
            <div>Home</div>
            <div>About</div>
            <div>Blog</div>
            <div>
                <select>
                    <option>Page</option>
                </select>
            </div>
        </div>
    </div>
</body>
</html>