<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE Assugnment : Zig Zag (Flex) </title>
    <style>
        body{
            background-color: black;
        }
        .container{
            width: 70%;
            height:607px;
            background-color: white;
            border: 1px solid white;
            margin: auto;
            margin-top: 0px;;
        }
        .top,.middle,.bottom{
            width:70%;
            height: 120px;
            /* border:1px solid red; */
            display: flex;
            margin: auto;
            margin-top: 65px;
        }
        .top> div,.middle>div,.bottom>div{
            width:15%;
            height: 100%;
            /* border:1px solid blue; */
            background-color: rgb(33,120,103);
            border-radius: 5px;
            margin-right: 30px;
            display: flex;
        }
        .top>.item2{
            flex-grow: 2;
        }
        .middle>.item1{
            flex-grow: 1;
        }
        .bottom>.item3{
            flex-grow: 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
        </div>
        <div class="middle">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
        </div>
        <div class="bottom">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
        </div>
    </div>
    
</body>
</html>